worker_processes auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream krakend_upstream {
        server krakend:8080;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name backend.192.168.15.95.nip.io;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ssl_ciphers HIGH:!aNULL:!MD5:!RC4;


        location / {
            proxy_pass http://krakend_upstream;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;   
            proxy_set_header X-Forwarded-Host  $host;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 60;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html { return 200 "Oops\n"; }
    }
}
