worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream krakend_upstream {
        server krakend:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://krakend_upstream;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 60;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html { return 200 "Oops\n"; }
    }
}
